# YCloud.Mobile

./: YCloud.Mobile.sln
YCloud.Mobile.Android.Initialization/: AndroidServiceProviderBuilder.cs  ServiceProviderBuilder.cs  YCloud.Mobile.Initialization.csproj
YCloud.Mobile.Application/Dto/: DirectoryDto.cs  DriveDto.cs  FileDto.cs  UserDto.cs
YCloud.Mobile.Application/Interfaces/: IAuthenticationService.cs  IDirectoryRepository.cs  IDriveRepository.cs  IFileRepository.cs  INavigationService.cs  ISelectedFile.cs
YCloud.Mobile.Application/Models/: DirectoryModel.cs  DriveModel.cs  FileModel.cs  FileSystemElementModel.cs  ModelBase.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
YCloud.Mobile.Application/NavigationParameters/: DirectoryViewModelParameters.cs  ImagesNavigationParameters.cs
YCloud.Mobile.Application/ViewModels/: ApplicationViewModel.cs  DirectoryViewModel.cs  ImagesViewModel.cs  NoHaveDriveViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
YCloud.Mobile.Authentication/: AuthenticationService.cs  YCloud.Mobile.Authentication.csproj
YCloud.Mobile.Common/: YCloud.Mobile.Common.csproj
YCloud.Mobile.Common/Configuration/: AuthConfiguration.cs  Configuration.cs  IAuthConfiguration.cs  IYCloudConfiguration.cs  YCloudConfiguration.cs
YCloud.Mobile.Data/: Mapper.cs  YCloud.Mobile.Data.csproj
YCloud.Mobile.Data/Interfaces/: IDirectoryApiClient.cs
YCloud.Mobile.Data/Repositories/: DirectoryRepository.cs  DriveRepository.cs  FileRepository.cs
YCloud.Mobile.Data/Serialization/: JsonSerialization.cs
YCloud.Mobile.Data/Services/: AuthenticationService.cs  AuthenticationState.cs
YCloud.Mobile.Navigation/: ModalPageInfo.cs  NavigationPageInfo.cs  NavigationService.cs  NavigatorWrapper.cs  PageInfo.cs  RegisteredPagesInformation.cs  RegisteredPagesInformationProvider.cs  YCloud.Mobile.Navigation.csproj
YCloud.Mobile.Navigation/NavigationAlgorithms/: INavigationAlgorithmFactory.cs  ModalPageNavigationAlgorithm.cs  NavigarionAlgorithmFactory.cs  NavigationAlgorithm.cs  PageNavigationAlgorithm.cs
YCloud.Mobile/YCloud.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YCloud.Mobile.csproj
YCloud.Mobile/YCloud.Mobile.Android/: MainActivity.cs  YCloud.Mobile.Android.csproj  appsettings.json
YCloud.Mobile/YCloud.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YCloud.Mobile/YCloud.Mobile.Android/Resources/: Resource.designer.cs
YCloud.Mobile/YCloud.Mobile.Android/Resources/values/: colors.xml
YCloud.Mobile/YCloud.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  YCloud.Mobile.iOS.csproj
YCloud.Mobile/YCloud.Mobile.iOS/Properties/: AssemblyInfo.cs
YCloud.Mobile/YCloud.Mobile/Implementation/: SelectedFile.cs
YCloud.Mobile/YCloud.Mobile/Navigation/: NavigationService.cs  NavigatorWrapper.cs
YCloud.Mobile/YCloud.Mobile/Pages/Directory/: DirectoryPage.xaml  DirectoryPage.xaml.cs
YCloud.Mobile/YCloud.Mobile/Pages/Image/: ImagesPage.xaml  ImagesPage.xaml.cs
YCloud.Mobile/YCloud.Mobile/Pages/NoHaveDrive/: NoHaveDrivePage.xaml  NoHaveDrivePage.xaml.cs
YCloud.Mobile/YCloud.Mobile/Pages/SignIn/: SignInPage.xaml  SignInPage.xaml.cs
YCloud.Mobile/YCloud.Mobile/Pages/SignUp/: SignUp.xaml  SignUp.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
YCloud.Mobile/YCloud.Mobile/ValueConverters/: BytesToImageSourceConverter.cs  DriveModelToDriveSpaceInfoConverter.cs
