<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCloud.Mobile.Application\YCloud.Mobile.Application.csproj" />
    <ProjectReference Include="..\YCloud.Mobile\YCloud.Mobile\YCloud.Mobile.csproj" />
  </ItemGroup>

</Project>
