<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCloud.Mobile.Application\YCloud.Mobile.Application.csproj" />
    <ProjectReference Include="..\YCloud.Mobile.Common\YCloud.Mobile.Common.csproj" />
    <ProjectReference Include="..\YCloud.Mobile.Data\YCloud.Mobile.Data.csproj" />
    <ProjectReference Include="..\YCloud.Mobile.Navigation\YCloud.Mobile.Navigation.csproj" />
    <ProjectReference Include="..\YCloud.Mobile\YCloud.Mobile\YCloud.Mobile.csproj" />
  </ItemGroup>

</Project>
