<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCloud.Mobile.Application\YCloud.Mobile.Application.csproj" />
    <ProjectReference Include="..\YCloud.Mobile.Authentication\YCloud.Mobile.Authentication.csproj" />
    <ProjectReference Include="..\YCloud.Mobile\YCloud.Mobile\YCloud.Mobile.csproj" />
  </ItemGroup>

</Project>
