<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="itachi_1.jpg" />
    <None Remove="itachi_1.png" />
    <None Remove="itachi_2.jpg" />
    <None Remove="itachi_2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="itachi_1.jpg" />
    <EmbeddedResource Include="itachi_1.png" />
    <EmbeddedResource Include="itachi_2.jpg" />
    <EmbeddedResource Include="itachi_2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YAuth.Client" Version="1.0.2" />
    <PackageReference Include="YCloud.Client" Version="1.0.0" />
    <PackageReference Include="YHome.Client.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCloud.Mobile.Application\YCloud.Mobile.Application.csproj" />
    <ProjectReference Include="..\YCloud.Mobile.Common\YCloud.Mobile.Common.csproj" />
  </ItemGroup>

</Project>
